{
  "name": "class-config",
  "description": "The config package to define and read the configuration",
  "scripts": {
    "prepare": "husky install",
    "lint": "pnpm run lint:ts && pnpm run lint:md",
    "lint:ts": "eslint --fix --config .eslintrc packages/**/src/*.ts packages/**/tests/*.ts",
    "lint:md": "remark . --quiet --frail --output",
    "cover": "nyc mocha",
    "report": "nyc report --reporter=lcovonly",
    "build": "pnpm --filter=* run build"
  },
  "keywords": [
    "class",
    "config",
    "configuration",
    "env"
  ],
  "author": "iqiziqi",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/mocha": "^8.2.3",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "expect": "^28.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "reflect-metadata": "^0.1.13",
    "remark": "^14.0.2",
    "remark-cli": "^11.0.0",
    "remark-lint": "^9.1.1",
    "remark-lint-emphasis-marker": "^3.1.1",
    "remark-lint-list-item-indent": "^3.1.1",
    "remark-lint-strong-marker": "^3.1.1",
    "remark-preset-lint-consistent": "^5.1.1",
    "remark-preset-lint-recommended": "^6.1.2",
    "trash-cli": "^5.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "workspaces": [
    "packages/core",
    "packages/nestjs",
    "packages/source-env",
    "packages/validator-class"
  ],
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-consistent",
      "remark-preset-lint-recommended"
    ]
  }
}
